VOLUME_DIR="/data"
LOG_LEVEL="INFO"
CONSOLE_LOGGING="True"
RUNPOD_ENDPOINT="https://api.runpod.ai/v2/123/run"
RUNPOD_API_KEY="rpa_FAKEFAKEFAKERC18ox4v"
NIXPACKS_APT_PKGS="ffmpeg"
GOOGLE_CLIENT_ID="your-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
ALLOWED_EMAILS="user1@example.com,user2@example.com,admin@yourcompany.com"